<a href="https://colab.research.google.com/github/jberkow713/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/Jberkow_Assignment_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [31]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2020-03-11 20:20:14--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.102.69
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.102.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’

instacart_online_gr 100%[===================>] 196.03M  96.3MB/s    in 2.0s

2020-03-11 20:20:17 (96.3 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’ saved [205548478/205548478]

In [0]:
 import pandas as pd

In [33]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [34]:


%cd instacart_2017_05_01

/content/instacart_2017_05_01/instacart_2017_05_01/instacart_2017_05_01

In [35]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

In [36]:
from IPython.display import display, Image
url = 'https://cdn-images-1.medium.com/max/1600/1*vYGFQCafJtGBBX5mbl0xyw.png'
example = Image(url=url, width=600)

display(example)

In [0]:
#need product name
#need add to cart order
#need add to cart reorders
#need product id
#need to link 
    Banana
    Bag of Organic Bananas
    Organic Strawberries
    Organic Baby Spinach
    Organic Hass Avocado
    Organic Avocado
    Large Lemon
    Strawberries
    Limes
    Organic Whole Milk
#to their ids, and then find the order and reorder tally of these products
#so have to find which dataframes have order and reorder
#need to sum add to cart order and reorder of these ten products

#ok have to merge order_products_prior.csv and products.csv

In [27]:
products = pd.read_csv('products.csv')
products.head()

   product_id  ... department_id
0           1  ...            19
1           2  ...            13
2           3  ...             7
3           4  ...             1
4           5  ...            13

[5 rows x 4 columns]

In [40]:
order_products__prior = pd.read_csv('order_products__prior.csv')
order_products__prior.head(25)

    order_id  product_id  add_to_cart_order  reordered
0          2       33120                  1          1
1          2       28985                  2          1
2          2        9327                  3          0
3          2       45918                  4          1
4          2       30035                  5          0
5          2       17794                  6          1
6          2       40141                  7          1
7          2        1819                  8          1
8          2       43668                  9          0
9          3       33754                  1          1
10         3       24838                  2          1
11         3       17704                  3          1
12         3       21903                  4          1
13         3       17668                  5          1
14         3       46667                  6          1
15         3       17461                  7          1
16         3       32665                  8          1
17         4       46842                  1          0
18         4       26434                  2          1
19         4       39758                  3          1
20         4       27761                  4          1
21         4       10054                  5          1
22         4       21351                  6          1
23         4       22598                  7          1
24         4       34862                  8          1

In [47]:
order_products = pd.concat([order_products__prior, order_products__train])
order_products.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [0]:
#now want to merge order_products with products using conditions that show the product_id of the ten products we want

In [51]:
ten_products = ["Banana",
"Bag of Organic Bananas",
"Organic Strawberries",
"Organic Baby Spinach",
"Organic Hass Avocado",
"Organic Avocado",
"Large Lemon",
"Strawberries",
"Limes",
"Organic Whole Milk"]

# the following code, for my own reference, refers to searching for the ten values, within the product_name tab, within the products csv, and 
#returning a products csv table as denoted by the 'products' outside the parentheses , but with only the specific products denoted from within the parentheses...
#and the function name on the left side is quite irrelevant

products.product_name.isin(ten_products)
organized_products=products[products.product_name.isin(ten_products)]
organized_products

       product_id            product_name  aisle_id  department_id
13175       13176  Bag of Organic Bananas        24              4
16796       16797            Strawberries        24              4
21136       21137    Organic Strawberries        24              4
21902       21903    Organic Baby Spinach       123              4
24851       24852                  Banana        24              4
26208       26209                   Limes        24              4
27844       27845      Organic Whole Milk        84             16
47208       47209    Organic Hass Avocado        24              4
47625       47626             Large Lemon        24              4
47765       47766         Organic Avocado        24              4

In [55]:
#now just merge organized_products with order_products to find quantities
organized_product_orders = pd.merge(organized_products, order_products,
                                    how='inner')
organized_product_orders

#so now I just need to sum up all of the add_to_cart_orders and reorders for each item

         product_id            product_name  ...  add_to_cart_order  reordered
0             13176  Bag of Organic Bananas  ...                  1          1
1             13176  Bag of Organic Bananas  ...                  1          1
2             13176  Bag of Organic Bananas  ...                  3          1
3             13176  Bag of Organic Bananas  ...                  3          1
4             13176  Bag of Organic Bananas  ...                  3          1
...             ...                     ...  ...                ...        ...
2418309       47766         Organic Avocado  ...                  1          1
2418310       47766         Organic Avocado  ...                  4          1
2418311       47766         Organic Avocado  ...                 20          1
2418312       47766         Organic Avocado  ...                  9          1
2418313       47766         Organic Avocado  ...                 10          1

[2418314 rows x 7 columns]

In [56]:
organized_product_orders['product_name'].value_counts()

Banana                    491291
Bag of Organic Bananas    394930
Organic Strawberries      275577
Organic Baby Spinach      251705
Organic Hass Avocado      220877
Organic Avocado           184224
Large Lemon               160792
Strawberries              149445
Limes                     146660
Organic Whole Milk        142813
Name: product_name, dtype: int64

In [93]:
#2

%matplotlib inline
import pandas as pd
import numpy as np
import seaborn as sns

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

table1.head()

              treatmenta  treatmentb
John Smith           NaN           2
Jane Doe            16.0          11
Mary Johnson         3.0           1

In [94]:
table2 = table1.T
table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [95]:
table2 = table2.reset_index()
table2

        index  John Smith  Jane Doe  Mary Johnson
0  treatmenta         NaN      16.0           3.0
1  treatmentb         2.0      11.0           1.0

In [105]:
tidy2 = table2.melt(id_vars='index', value_vars=['John Smith', 'Jane Doe', 'Mary Johnson'])

tidy2

        index      variable  value
0  treatmenta    John Smith    NaN
1  treatmentb    John Smith    2.0
2  treatmenta      Jane Doe   16.0
3  treatmentb      Jane Doe   11.0
4  treatmenta  Mary Johnson    3.0
5  treatmentb  Mary Johnson    1.0

In [106]:

tidy2 = tidy2.rename(columns={
    'index': 'treatment', 
    'variable': 'patient', 
    'value': 'value'
})
tidy2

    treatment       patient  value
0  treatmenta    John Smith    NaN
1  treatmentb    John Smith    2.0
2  treatmenta      Jane Doe   16.0
3  treatmentb      Jane Doe   11.0
4  treatmenta  Mary Johnson    3.0
5  treatmentb  Mary Johnson    1.0

In [107]:
tidy2.treatment = tidy2.treatment.str.replace('treatment', '')

tidy2

  treatment       patient  value
0         a    John Smith    NaN
1         b    John Smith    2.0
2         a      Jane Doe   16.0
3         b      Jane Doe   11.0
4         a  Mary Johnson    3.0
5         b  Mary Johnson    1.0

In [114]:
#3

import seaborn as sns

flights = sns.load_dataset('flights')

flights


wide = flights.pivot_table(index='year', columns='month', values='passengers')

wide

month  January  February  March  April  ...  September  October  November  December
year                                    ...
1949       112       118    132    129  ...        136      119       104       118
1950       115       126    141    135  ...        158      133       114       140
1951       145       150    178    163  ...        184      162       146       166
1952       171       180    193    181  ...        209      191       172       194
1953       196       196    236    235  ...        237      211       180       201
1954       204       188    235    227  ...        259      229       203       229
1955       242       233    267    269  ...        312      274       237       278
1956       284       277    317    313  ...        355      306       271       306
1957       315       301    356    348  ...        404      347       305       336
1958       340       318    362    348  ...        404      359       310       337
1959       360       342    406    396  ...        463      407       362       405
1960       417       391    419    461  ...        508      461       390       432

[12 rows x 12 columns]