<a href="https://colab.research.google.com/github/ddodds42/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/module3-join-and-reshape-data/DAVID_DODDS_LS_DS_113_Join_and_Reshape_Data_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 1, Sprint 1, Module 3*

---

# Join and Reshape datasets

Objectives
- concatenate data with pandas
- merge data with pandas
-  understand tidy data formatting
-  melt and pivot data with pandas

Links
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
- [Tidy Data](https://en.wikipedia.org/wiki/Tidy_data)
  - Combine Data Sets: Standard Joins
  - Tidy Data
  - Reshaping Data
- Python Data Science Handbook
  - [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
  - [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
  - [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
  - [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables
  
Reference
- Pandas Documentation: [Reshaping and Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reshaping.html)
- Modern Pandas, Part 5: [Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [1]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2019-12-05 20:18:29--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.146.125
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.146.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’

instacart_online_gr 100%[===================>] 196.03M  44.6MB/s    in 4.8s

2019-12-05 20:18:35 (40.8 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’ saved [205548478/205548478]

In [2]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [3]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01

In [4]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

# Assignment

## Join Data Practice

These are the top 10 most frequently ordered products. How many times was each ordered? 

1. Banana
2. Bag of Organic Bananas
3. Organic Strawberries
4. Organic Baby Spinach 
5. Organic Hass Avocado
6. Organic Avocado
7. Large Lemon 
8. Strawberries
9. Limes 
10. Organic Whole Milk

First, write down which columns you need and which dataframes have them.

Next, merge these into a single dataframe.

Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.

In [0]:
import pandas as pd
import numpy as np
import seaborn as sns

In [0]:
csv_names = ['aisles', 'departments', 'order_products__prior',
             'order_products__train', 'orders', 'products']

# 'order_products__prior', 'order_products__train',  and 'orders' also have the
# product_id attribute

In [7]:
order_products__prior = pd.read_csv('order_products__prior.csv')
print(order_products__prior.shape)
order_products__prior.head()

(32434489, 4)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [8]:
order_products__train = pd.read_csv('order_products__train.csv')
print(order_products__train.shape)
order_products__train.head()

(1384617, 4)

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [9]:
orders = pd.read_csv('orders.csv')
print(orders.shape)
orders.head()

(3421083, 7)

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0
2    473747        1  ...                12                    21.0
3   2254736        1  ...                 7                    29.0
4    431534        1  ...                15                    28.0

[5 rows x 7 columns]

In [10]:
products = pd.read_csv('products.csv')
print(products.shape)
products.head()

(49688, 4)

   product_id  ... department_id
0           1  ...            19
1           2  ...            13
2           3  ...             7
3           4  ...             1
4           5  ...            13

[5 rows x 4 columns]

In [11]:
top10 = ['Banana', 'Bag of Organic Bananas', 'Organic Strawberries',
         'Organic Baby Spinach', 'Organic Hass Avocado', 'Organic Avocado',
         'Large Lemon', 'Strawberries', 'Limes', 'Organic Whole Milk']

for food in top10:
  print(str(products['product_name'].isin([food]).sum()) + ' instances of ' + food)

1 instances of Banana
1 instances of Bag of Organic Bananas
1 instances of Organic Strawberries
1 instances of Organic Baby Spinach
1 instances of Organic Hass Avocado
1 instances of Organic Avocado
1 instances of Large Lemon
1 instances of Strawberries
1 instances of Limes
1 instances of Organic Whole Milk

In [12]:
for food in top10:
  print(products.loc[products['product_name'] == food])
  print()

       product_id product_name  aisle_id  department_id
24851       24852       Banana        24              4

       product_id            product_name  aisle_id  department_id
13175       13176  Bag of Organic Bananas        24              4

       product_id          product_name  aisle_id  department_id
21136       21137  Organic Strawberries        24              4

       product_id          product_name  aisle_id  department_id
21902       21903  Organic Baby Spinach       123              4

       product_id          product_name  aisle_id  department_id
47208       47209  Organic Hass Avocado        24              4

       product_id     product_name  aisle_id  department_id
47765       47766  Organic Avocado        24              4

       product_id product_name  aisle_id  department_id
47625       47626  Large Lemon        24              4

       product_id  product_name  aisle_id  department_id
16796       16797  Strawberries        24              4

       product_id product_name  aisle_id  department_id
26208       26209        Limes        24              4

       product_id        product_name  aisle_id  department_id
27844       27845  Organic Whole Milk        84             16

In [13]:
products.loc[:, 'product_id':'product_name']

       product_id                                       product_name
0               1                         Chocolate Sandwich Cookies
1               2                                   All-Seasons Salt
2               3               Robust Golden Unsweetened Oolong Tea
3               4  Smart Ones Classic Favorites Mini Rigatoni Wit...
4               5                          Green Chile Anytime Sauce
...           ...                                                ...
49683       49684          Vodka, Triple Distilled, Twist of Vanilla
49684       49685                 En Croute Roast Hazelnut Cranberry
49685       49686                                   Artisan Baguette
49686       49687         Smartblend Healthy Metabolism Dry Cat Food
49687       49688                             Fresh Foaming Cleanser

[49688 rows x 2 columns]

In [0]:
prdct_id_dict = {'Banana':24852, 'Bag of Organic Bananas':13176,
             'Organic Strawberries':21137, 'Organic Baby Spinach':21903,
             'Organic Hass Avocado':47209, 'Organic Avocado':47766,
             'Large Lemon':47626, 'Strawberries':16797, 'Limes':26209,
             'Organic Whole Milk':27845}

In [16]:
prdct_id_df = all_order_products['product_id'].value_counts(dropna=False).head(10)

prdct_id_df

NameError: ignored

In [32]:
# How many times was each ordered?
# I'm just going to type out this answer manually since I don't have time to
# find out out how to automate that and spit that info into its own clean
# dataframe right now.

print('Bananas were ordered 491,291 times.')
print('Bag of Organic Bananas was ordered 394,930 times.')
print('Organic Strawberries were ordered 275,577 times.')
print('Organic Baby Spinach was ordered 251,705 times.')
print('Organic Hass Avocado was ordered 220,877 times.')
print('Organic Avocado was ordered 184,224 times.')
print('Large Lemon was ordered 160,792 times.')
print('Strawberries were ordered 149,445 times.')
print('Limes were ordered 146,660 times.')
print('Organic Whole Milk was ordered 142,813 times.')

Bananas were ordered 491,291 times.
Bag of Organic Bananas was ordered 394,930 times.
Organic Strawberries were ordered 275,577 times.
Organic Baby Spinach was ordered 251,705 times.
Organic Hass Avocado was ordered 220,877 times.
Organic Avocado was ordered 184,224 times.
Large Lemon was ordered 160,792 times.
Strawberries were ordered 149,445 times.
Limes were ordered 146,660 times.
Organic Whole Milk was ordered 142,813 times.

In [33]:
all_order_products = pd.concat([order_products__prior, order_products__train])

all_order_products.shape

(33819106, 4)

In [34]:
all_order_products.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [35]:
prdct_id_dict

{'Bag of Organic Bananas': 13176,
 'Banana': 24852,
 'Large Lemon': 47626,
 'Limes': 26209,
 'Organic Avocado': 47766,
 'Organic Baby Spinach': 21903,
 'Organic Hass Avocado': 47209,
 'Organic Strawberries': 21137,
 'Organic Whole Milk': 27845,
 'Strawberries': 16797}

In [36]:
condition = products['product_id'].isin([24852, 13176, 47626, 26209, 47766,
                             21903, 47209, 21137, 27845, 16797])

top10_subset = products[condition]

top10_subset

       product_id            product_name  aisle_id  department_id
13175       13176  Bag of Organic Bananas        24              4
16796       16797            Strawberries        24              4
21136       21137    Organic Strawberries        24              4
21902       21903    Organic Baby Spinach       123              4
24851       24852                  Banana        24              4
26208       26209                   Limes        24              4
27844       27845      Organic Whole Milk        84             16
47208       47209    Organic Hass Avocado        24              4
47625       47626             Large Lemon        24              4
47765       47766         Organic Avocado        24              4

In [37]:
cond1 = all_order_products['product_id'].isin([24852, 13176, 47626, 26209, 47766,
                             21903, 47209, 21137, 27845, 16797])

all_order_products_subset = all_order_products[cond1]

all_order_products_subset.head(20)

     order_id  product_id  add_to_cart_order  reordered
12          3       21903                  4          1
30          5       13176                  1          1
51          5       47209                 22          0
77         10       24852                  1          1
80         10       47766                  4          1
83         10       21137                  7          1
126        14       27845                  2          1
170        18       47766                 27          1
180        20       24852                  6          0
190        22       24852                  3          1
206        23       47766                  5          1
234        26       24852                  2          1
238        26       21903                  6          0
240        26       47766                  8          1
241        27       13176                  1          1
247        27       47766                  7          1
273        28       47626                  6          1
279        28       47209                 12          1
286        29       13176                  3          1
294        31       21903                  3          1

In [38]:
# Next, merge these into a single dataframe.

product_named_orders = pd.merge(all_order_products_subset, top10_subset,
                                on='product_id')

product_named_orders.head(20)

    order_id  product_id  ...  aisle_id  department_id
0          3       21903  ...       123              4
1         26       21903  ...       123              4
2         31       21903  ...       123              4
3         39       21903  ...       123              4
4         56       21903  ...       123              4
5         57       21903  ...       123              4
6         73       21903  ...       123              4
7         92       21903  ...       123              4
8        113       21903  ...       123              4
9        135       21903  ...       123              4
10       139       21903  ...       123              4
11       148       21903  ...       123              4
12       169       21903  ...       123              4
13       177       21903  ...       123              4
14       190       21903  ...       123              4
15       213       21903  ...       123              4
16       219       21903  ...       123              4
17       222       21903  ...       123              4
18       239       21903  ...       123              4
19       248       21903  ...       123              4

[20 rows x 7 columns]

In [39]:
product_named_orders.tail(20)

         order_id  product_id  ...  aisle_id  department_id
2418294   3409559       26209  ...        24              4
2418295   3409809       26209  ...        24              4
2418296   3410565       26209  ...        24              4
2418297   3410612       26209  ...        24              4
2418298   3411185       26209  ...        24              4
2418299   3411480       26209  ...        24              4
2418300   3411943       26209  ...        24              4
2418301   3412497       26209  ...        24              4
2418302   3412813       26209  ...        24              4
2418303   3413466       26209  ...        24              4
2418304   3414010       26209  ...        24              4
2418305   3415982       26209  ...        24              4
2418306   3417341       26209  ...        24              4
2418307   3418665       26209  ...        24              4
2418308   3418754       26209  ...        24              4
2418309   3418861       26209  ...        24              4
2418310   3418905       26209  ...        24              4
2418311   3419642       26209  ...        24              4
2418312   3420257       26209  ...        24              4
2418313   3420286       26209  ...        24              4

[20 rows x 7 columns]

In [40]:
# These next two cells are to demonstrate that the merge preserved the top 10
# data as we'd expect

product_named_orders['product_name'].value_counts()

Banana                    491291
Bag of Organic Bananas    394930
Organic Strawberries      275577
Organic Baby Spinach      251705
Organic Hass Avocado      220877
Organic Avocado           184224
Large Lemon               160792
Strawberries              149445
Limes                     146660
Organic Whole Milk        142813
Name: product_name, dtype: int64

In [41]:
for food in top10:
  print(products.loc[products['product_name'] == food])
  print()

       product_id product_name  aisle_id  department_id
24851       24852       Banana        24              4

       product_id            product_name  aisle_id  department_id
13175       13176  Bag of Organic Bananas        24              4

       product_id          product_name  aisle_id  department_id
21136       21137  Organic Strawberries        24              4

       product_id          product_name  aisle_id  department_id
21902       21903  Organic Baby Spinach       123              4

       product_id          product_name  aisle_id  department_id
47208       47209  Organic Hass Avocado        24              4

       product_id     product_name  aisle_id  department_id
47765       47766  Organic Avocado        24              4

       product_id product_name  aisle_id  department_id
47625       47626  Large Lemon        24              4

       product_id  product_name  aisle_id  department_id
16796       16797  Strawberries        24              4

       product_id product_name  aisle_id  department_id
26208       26209        Limes        24              4

       product_id        product_name  aisle_id  department_id
27844       27845  Organic Whole Milk        84             16

## Reshape Data Section

- Replicate the lesson code. Remember, if you haven't followed along typing out what we did during lecture, do that now to get more repetition with the syntax.
- Take table 2 (the transpose of table 1) and practice changing it into Tidy format and back again. You should not use the transpose operation anywhere in this code:
 - Table 2 --> Tidy
 - Tidy --> Table 2
- Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [42]:
import pandas as pd
import numpy as np

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

table2 = table1.T

table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [47]:
table2 = table2.reset_index()
table2

        index  John Smith  Jane Doe  Mary Johnson
0  treatmenta         NaN      16.0           3.0
1  treatmentb         2.0      11.0           1.0

In [50]:
# table2 -> tidy

tidy2 = table2.melt(id_vars='index', value_vars=['John Smith', 'Jane Doe',
                                                 'Mary Johnson'])

tidy2

        index      variable  value
0  treatmenta    John Smith    NaN
1  treatmentb    John Smith    2.0
2  treatmenta      Jane Doe   16.0
3  treatmentb      Jane Doe   11.0
4  treatmenta  Mary Johnson    3.0
5  treatmentb  Mary Johnson    1.0

In [51]:
tidy2 = tidy2.rename(columns={
    'index': 'trt', 
    'variable': 'name', 
    'value': 'result'
})
tidy2

          trt          name  result
0  treatmenta    John Smith     NaN
1  treatmentb    John Smith     2.0
2  treatmenta      Jane Doe    16.0
3  treatmentb      Jane Doe    11.0
4  treatmenta  Mary Johnson     3.0
5  treatmentb  Mary Johnson     1.0

In [52]:
tidy2.trt = tidy2.trt.str.replace('treatment', '')

tidy2

  trt          name  result
0   a    John Smith     NaN
1   b    John Smith     2.0
2   a      Jane Doe    16.0
3   b      Jane Doe    11.0
4   a  Mary Johnson     3.0
5   b  Mary Johnson     1.0

In [55]:
# tidy -> table2

wide2 = tidy2.pivot_table(index='trt', columns='name', values='result')
wide2

name  Jane Doe  John Smith  Mary Johnson
trt
a         16.0         NaN           3.0
b         11.0         2.0           1.0

In [56]:
table2

# Is it ok that it switched the places of 2 of the columns compared to the original?

        index  John Smith  Jane Doe  Mary Johnson
0  treatmenta         NaN      16.0           3.0
1  treatmentb         2.0      11.0           1.0

In [0]:
flights = sns.load_dataset('flights')

In [59]:
print(flights.shape)

flights.head()

(144, 3)

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [64]:
# Flights Pivot Table: create a pivot table showing the number of passengers by
# month and year

# Use year for the index and month for the columns. You've
# done it right if you get 112 passengers for January 1949 and 432 passengers
# for December 1960.

flights_pivot = flights.pivot_table(index='year', columns='month', 
                   values='passengers')

flights_pivot                   
# .plot();

month  January  February  March  April  ...  September  October  November  December
year                                    ...
1949       112       118    132    129  ...        136      119       104       118
1950       115       126    141    135  ...        158      133       114       140
1951       145       150    178    163  ...        184      162       146       166
1952       171       180    193    181  ...        209      191       172       194
1953       196       196    236    235  ...        237      211       180       201
1954       204       188    235    227  ...        259      229       203       229
1955       242       233    267    269  ...        312      274       237       278
1956       284       277    317    313  ...        355      306       271       306
1957       315       301    356    348  ...        404      347       305       336
1958       340       318    362    348  ...        404      359       310       337
1959       360       342    406    396  ...        463      407       362       405
1960       417       391    419    461  ...        508      461       390       432

[12 rows x 12 columns]

## Join Data Stretch Challenge

The [Instacart blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2) has a visualization of "**Popular products** purchased earliest in the day (green) and latest in the day (red)." 

The post says,

> "We can also see the time of day that users purchase specific products.

> Healthier snacks and staples tend to be purchased earlier in the day, whereas ice cream (especially Half Baked and The Tonight Dough) are far more popular when customers are ordering in the evening.

> **In fact, of the top 25 latest ordered products, the first 24 are ice cream! The last one, of course, is a frozen pizza.**"

Your challenge is to reproduce the list of the top 25 latest ordered popular products.

We'll define "popular products" as products with more than 2,900 orders.

In [0]:
##### YOUR CODE HERE #####

## Reshape Data Stretch Challenge

_Try whatever sounds most interesting to you!_

- Replicate more of Instacart's visualization showing "Hour of Day Ordered" vs "Percent of Orders by Product"
- Replicate parts of the other visualization from [Instacart's blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2), showing "Number of Purchases" vs "Percent Reorder Purchases"
- Get the most recent order for each user in Instacart's dataset. This is a useful baseline when [predicting a user's next order](https://www.kaggle.com/c/instacart-market-basket-analysis)
- Replicate parts of the blog post linked at the top of this notebook: [Modern Pandas, Part 5: Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [0]:
##### YOUR CODE HERE #####